<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="Design1.css">
<title>E-commerce</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2{
  text-align:center;
}
h4{
  text-align:center;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
  </div>
}
 


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color:white;
  color: black;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  text-align: center
  background-color: white;
  padding: 20px;
}


.xnamefname {
  background-color: #aaa;
  width: 93%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
* {
    margin: 0;
    padding: 0;
}
*{margin:0;padding:0;}

body{
  min-width:900px;
}

#slider{
  width:100%;
  height:500px;
  position:relative;
  overflow:hidden;
}
@keyframes load{
  from{left:-100%;}
  to{left:0;}
}
.slides{
  width:400%;
  height:100%;
  position:relative;
  -webkit-animation:slide 30s infinite;
  -moz-animation:slide 30s infinite;
  animation:slide 30s infinite;
}
.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}
.slide img{
  width:100%;
  height:100%;
}
.slide img{
  width:100%;
  height:100%;
}
.image{
  width:100%;
  height:100%;
}
.image img{
  width:100%;
  height:100%;
}



/* Switch */
.switch{
  width:120px;
  height:10px;
  position:absolute;
  bottom:50px;
  z-index:99;
  left:30px;
}
.switch > ul{
  list-style:none;
}
.switch ul{
  overflow:hidden;
}

/* Animation */
@-webkit-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@-moz-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}



</style>
</head>
<body>
<header>

<!-- Slider -->
<div id="slider">
  <div class="slides">
    <div class="slider">
      <div class="image">
        <img src="phone.jpg">
      </div>
    </div>
    <div class="slider">
      <div class="image">
        <img src="Grocery.jpg">
      </div>
    </div>
    <div class="slider">
      <div class="image">
        <img src="images.jpg">
      </div>
    </div>
    <div class="slider">
      <div class="image">
        <img src="clothes.jpg">
      </div>
    </div>
  <div class="switch">
    <ul>
      <li>
      </li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
 </div>
</div>


<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Link</a>
  <a href="Login.html">Login</a>
  <a href="#" class="right"><img src="cart.png" height="40" width="50"/> </a>
</div>

<div class="row">
  <div class="side">
    <h2>Available Items</h2>
    <div class="xnamefname" style="height:250px;width:250px"><a href="#"><img src="clothing.jpg" height="100" width="100"/></a> <a href="#"> <img src="shoes.jpg" height="100" width="100"/></a><br>
<a href="#"><img src="watch.jpg" height="100" width="100"/> </a><a href="#"><img src="bags.jpg" height="100" width="100"/></a></div>
    <p><br>
		<ul><li>2.1 Wardrobe.</li><li>2.2 Electronic appliances.</li><li>2.3 Grocery.</li><li>2.4 E- Pharmacy.</li><li>2.5 Laptops and Mobile.</li><li>2.6 Kitchen ware</li><li>2.7 Kids space.</li><li>2.8 Jewellery.</li></ul>
    </p><br>
     <br>
    <h3>More Text</h3>
    <p>In collaboration</p>
    <div class="xnamefname" style="height:60px;"><a href="#">E-Commerce</a></div><br>
    <div class="xnamefname" style="height:60px;"><a href="#">Google</a></div><br>
    <div class="xnamefname" style="height:60px;"><a href="#">all the small and big companeis contributing</a></div>
  </div>
  <div class="main">
    <h2>Smart Phones</h2>
    <div class="xnamefname" style="height:300px;">
<img src="phone.jpg" height="260" width="300"> <img src="phones1.jpg" height="260" width="300"><img src="images.jpg" height="260" width="250"></div>
    <br>
    <h2>Grocery</h2>
    <div class="xnamefname" style="height:380px;"><h4>Get up to 60% off</h4><br>
    <img src="groc.jpg" height="260" width="300"/> <img src="Grocery.jpg" height="260" width="300"/> <img src="download.jpg" height="260" width="250"/>   </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>